<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
        {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{

    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position:relative;
    margin: 50px;
    background-color: #fff;
    width: 100%;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1 );
}
.left-side{
    position: relative;
    background-color: #003147;
    padding: 40px;
    min-height: 1000px;
}
.right-side{
    background-color: #fff;
    position: relative;
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.imgb{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}
.imgb img{
    width: 100%;
    height: 100%;
    
}
.profile h2{
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    
}
.contact-info ul{
    
    color: #fff;
    
}
.contact-info ul li{
    list-style: none;
    

}
.about{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p{
    color: #18191a;
    font-size: 20px;
}
.education{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.skills{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}




        table,th,td{
  border: 1px solid black;
  height: 50px;
  
}
    </style>
    <title>curriculum vitae</title>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profile">
                <div class="imgb">
                    <img src="images/MY PICTURE.jpg" alt="Fazla Rabby">
                </div>
                <h2>FAZLA RABBY <br><span>BSc in CSE</span></h2>

            </div>
            <div class="contact-info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                       <span class="text">01682282043</span>
                    </li>
                    <li>
                        
                         <span class="text">Fazla2323@gmail.com</span>
                        </li>
                    <li>
                        
                    <span class="text">Fazla.rabby.7505</span>
                </li>
                    <li>
                        
                    <span class="text">Mohammadpur,Dhaka</span>
                </li>
                </ul>
            </div>
            <div class="contact-info language"></div>
            <h3 class="title">Language</h3>
            <ul style="color: #fff; list-style: none;">
                <li>
                    <span class="text">English</span>
                </li>
                <li>
                    <span class="text">Bengali</span>
                </li>
                <li>
                    <span class="text">French</span>
                </li>
            </ul>

        </div>
        
        <div class="right-side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>
            </div>
            <div class="about">
                <h2 class="education">Education</h2>
                <table style="border: 1px solid black;">
                    <tr >
                        <th>EXAM</th>
                        <th>Result</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <th>SSC</th>
                        <th>5.00</th>
                        <th>2014</th>
                    </tr>
                    <tr>
                        <th>HSC</th>
                        <th>5.00</th>
                        <th>2016</th>
                    </tr>
                    <tr>
                        <th>BSc</th>
                        <th>3.07</th>
                        <th>ongoing</th>
                    </tr>
                </table>
            </div>
            <div class="about">
                <h2 class="skills"> skills</h2>
                <ul style="list-style: none;">
                    <li><span class="text">JAVA</span></li>
                    <li><span class="text">C#</span></li>
                    <li><span class="text">PYTHON</span></li>
                    <li><span class="text">HTML</span></li>
                </ul>
        </div>
    </div>
    
</body>
</html>